# way-api-server

./: build.gradle  settings.gradle
src/main/java/com/way/wayapiserver/: WayApiServerApplication.java
src/main/java/com/way/wayapiserver/api/auth/controller/: AuthController.java
src/main/java/com/way/wayapiserver/api/auth/service/: AuthService.java
src/main/java/com/way/wayapiserver/api/chat/: ChatRoomController.java
src/main/java/com/way/wayapiserver/api/user/controller/: UserController.java
src/main/java/com/way/wayapiserver/api/user/model/: SIGNUP_ERROR_MESSAGE.java
src/main/java/com/way/wayapiserver/api/user/service/: UserService.java
src/main/java/com/way/wayapiserver/api/websocket/: StompRabbitController.java
src/main/java/com/way/wayapiserver/config/: WebSecurityConfig.java
src/main/java/com/way/wayapiserver/config/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/way/wayapiserver/config/websocket/: RabbitConfig.java  StompConfig.java
src/main/java/com/way/wayapiserver/data/dto/: ChatDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/way/wayapiserver/data/entity/: Appointment.java  Authority.java  Group.java  User.java
src/main/java/com/way/wayapiserver/data/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/way/wayapiserver/utils/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/way/wayapiserver/: WayApiServerApplicationTests.java
